N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=tu_contraseña_segura
WEBHOOK_URL=https://n8n-server.onrender.com/
GENERIC_TIMEZONE=America/Argentina/Buenos_Aires
EXECUTIONS_PROCESS=main
